Microsoft Windows [Version 10.0.19045.6216]
(c) Microsoft Corporation. All rights reserved.

C:\Users\eilance>psql -U postgres -d mydb -h localhost -p 5432
Password for user postgres:
psql: error: connection to server at "localhost" (::1), port 5432 failed: FATAL:  password authentication failed for user "postgres"

C:\Users\eilance>psql -U postgres -d mydb -h localhost -p 5432
Password for user postgres:
psql: error: connection to server at "localhost" (::1), port 5432 failed: FATAL:  database "mydb" does not exist

C:\Users\eilance>psql -U postgres -h localhost -p 5432 -l
Password for user postgres:
                                                                 List of databases
   Name    |  Owner   | Encoding | Locale Provider |         Collate         |          Ctype          | Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+-------------------------+-------------------------+--------+-----------+-----------------------
 postgres  | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1252 | Russian_Kyrgyzstan.1252 |        |           |
 template0 | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1252 | Russian_Kyrgyzstan.1252 |        |           | =c/postgres          +
           |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1252 | Russian_Kyrgyzstan.1252 |        |           | =c/postgres          +
           |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
(3 rows)



C:\Users\eilance>psql -U postgres -h localhost -p 5432 -d postgres
Password for user postgres:
psql (17.6)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# /l
postgres-# \l
                                                                 List of databases
   Name    |  Owner   | Encoding | Locale Provider |         Collate         |          Ctype          | Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+-------------------------+-------------------------+--------+-----------+-----------------------
 postgres  | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1252 | Russian_Kyrgyzstan.1252 |        |           |
 template0 | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1252 | Russian_Kyrgyzstan.1252 |        |           | =c/postgres          +
           |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1252 | Russian_Kyrgyzstan.1252 |        |           | =c/postgres          +
           |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
(3 rows)


postgres-# CREATE DATABASE mydb;
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# CREATE DATABASE l;
CREATE DATABASE
postgres=# \l
                                                                 List of databases
   Name    |  Owner   | Encoding | Locale Provider |         Collate         |          Ctype          | Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+-------------------------+-------------------------+--------+-----------+-----------------------
 l         | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1252 | Russian_Kyrgyzstan.1252 |        |           |
 postgres  | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1252 | Russian_Kyrgyzstan.1252 |        |           |
 template0 | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1252 | Russian_Kyrgyzstan.1252 |        |           | =c/postgres          +
           |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1252 | Russian_Kyrgyzstan.1252 |        |           | =c/postgres          +
           |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
(4 rows)


postgres=# \c l
You are now connected to database "l" as user "postgres".
l=# \c postgres
You are now connected to database "postgres" as user "postgres".
postgres=# --create data
postgres=# -- create data
postgres=# CREATE TABLE students (
postgres(#     id SERIAL PRIMARY KEY,
postgres(#     name VARCHAR(100),
postgres(#     age INT
postgres(# );
CREATE TABLE
postgres=#
postgres=# -- insert data
postgres=# INSERT INTO students (name, age) VALUES ('Alice', 21), ('Bob', 23);
INSERT 0 2
postgres=#
postgres=# -- select data
postgres=#
postgres=# SELECT * FROM students;
 id | name  | age
----+-------+-----
  1 | Alice |  21
  2 | Bob   |  23
(2 rows)


postgres=#
postgres=# -- delete table
postgres=# DROP TABLE students;
DROP TABLE
postgres=# \q

C:\Users\eilance>